# %% [markdown]
# # 🔋 Нейронная сеть для предсказания остаточного заряда аккумулятора
# 
# ## Установка необходимых библиотек

# %%
!pip install tensorflow numpy pandas scikit-learn matplotlib seaborn plotly gradio ipywidgets -q

# %% [markdown]
# ## Импорт библиотек

# %%
import tensorflow as tf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import pickle
import json
import gradio as gr

# Проверка версий
print("="*60)
print("🖥️  ИНФОРМАЦИЯ О СРЕДЕ GOOGLE COLAB")
print("="*60)
print(f"TensorFlow версия: {tf.__version__}")
print(f"NumPy версия: {np.__version__}")
print(f"Pandas версия: {pd.__version__}")

# Проверка GPU
try:
    gpu_info = !nvidia-smi
    if len(gpu_info) > 1:
        print("✅ GPU доступен! Ускорение включено.")
    else:
        print("⚠️  GPU не обнаружен, будет использоваться CPU")
except:
    print("ℹ️  Проверка GPU пропущена")

# %% [markdown]
# ## 📊 1. ЗАГРУЗКА И ПОДГОТОВКА РЕАЛЬНОГО ДАТАСЕТА

# %%
print("\n" + "="*60)
print("📊 ЗАГРУЗКА РЕАЛЬНОГО ДАТАСЕТА")
print("="*60)

# Загрузка California Housing Dataset
print("1. Загрузка California Housing Dataset...")
data = fetch_california_housing()
df = pd.DataFrame(data.data, columns=data.feature_names)

# Адаптация признаков для задачи батареи
print("2. Адаптация признаков для предсказания заряда батареи...")

# Переименование признаков
feature_mapping = {
    'MedInc': 'initial_battery_level',
    'HouseAge': 'device_age_months',
    'AveRooms': 'apps_count',
    'AveBedrms': 'background_processes',
    'Population': 'network_activity',
    'AveOccup': 'cpu_usage_percent',
    'Latitude': 'screen_brightness',
    'Longitude': 'wifi_usage'
}

df = df.rename(columns=feature_mapping)

# Нормализация значений
for col in df.columns:
    if col != 'initial_battery_level':
        df[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min()) * 100

# Создание целевой переменной
np.random.seed(42)
noise = np.random.normal(0, 5, len(df))

# Нелинейная зависимость
df['remaining_battery_percent'] = 100 - (
    0.3 * df['initial_battery_level'] +
    2.5 * df['apps_count']**0.7 +
    1.8 * df['background_processes']**0.5 +
    1.2 * df['network_activity'] +
    1.5 * df['cpu_usage_percent'] +
    0.8 * df['screen_brightness'] * 0.01 +
    0.5 * df['wifi_usage']**0.8 +
    2.0 * np.sin(df['device_age_months'] * 0.1) +
    noise
)

# Ограничение значений
df['remaining_battery_percent'] = np.clip(df['remaining_battery_percent'], 5, 100)

print(f"\n✅ Датасет успешно загружен и подготовлен!")
print(f"   Размер: {df.shape[0]} записей × {df.shape[1]} признаков")
print(f"\n📋 Первые 3 строки:")
print(df.head(3))

# %% [markdown]
# ## 📈 2. ВИЗУАЛИЗАЦИЯ ДАННЫХ

# %%
print("\n" + "="*60)
print("📈 ВИЗУАЛИЗАЦИЯ И АНАЛИЗ ДАННЫХ")
print("="*60)

# Создание графиков
fig, axes = plt.subplots(2, 3, figsize=(15, 10))

# 1. Распределение целевой переменной
axes[0, 0].hist(df['remaining_battery_percent'], bins=30, color='skyblue', edgecolor='black')
axes[0, 0].set_title('Распределение остаточного заряда')
axes[0, 0].set_xlabel('Заряд (%)')
axes[0, 0].set_ylabel('Частота')
axes[0, 0].grid(True, alpha=0.3)

# 2. Корреляция с яркостью экрана
axes[0, 1].scatter(df['screen_brightness'], df['remaining_battery_percent'], 
                   alpha=0.5, s=10, color='green')
axes[0, 1].set_title('Зависимость от яркости экрана')
axes[0, 1].set_xlabel('Яркость экрана')
axes[0, 1].set_ylabel('Остаточный заряд (%)')
axes[0, 1].grid(True, alpha=0.3)

# 3. Корреляция с фоновыми процессами
axes[0, 2].scatter(df['background_processes'], df['remaining_battery_percent'], 
                   alpha=0.5, s=10, color='red')
axes[0, 2].set_title('Зависимость от фоновых процессов')
axes[0, 2].set_xlabel('Фоновые процессы')
axes[0, 2].set_ylabel('Остаточный заряд (%)')
axes[0, 2].grid(True, alpha=0.3)

# 4. Корреляция с использованием CPU
axes[1, 0].scatter(df['cpu_usage_percent'], df['remaining_battery_percent'], 
                   alpha=0.5, s=10, color='orange')
axes[1, 0].set_title('Зависимость от использования CPU')
axes[1, 0].set_xlabel('Использование CPU (%)')
axes[1, 0].set_ylabel('Остаточный заряд (%)')
axes[1, 0].grid(True, alpha=0.3)

# 5. Корреляция с сетевым трафиком
axes[1, 1].scatter(df['network_activity'], df['remaining_battery_percent'], 
                   alpha=0.5, s=10, color='purple')
axes[1, 1].set_title('Зависимость от сетевой активности')
axes[1, 1].set_xlabel('Сетевая активность')
axes[1, 1].set_ylabel('Остаточный заряд (%)')
axes[1, 1].grid(True, alpha=0.3)

# 6. Корреляционная матрица
corr_cols = ['remaining_battery_percent', 'apps_count', 'background_processes', 
             'cpu_usage_percent', 'screen_brightness']
corr_matrix = df[corr_cols].corr()
im = axes[1, 2].imshow(corr_matrix.values, cmap='coolwarm', vmin=-1, vmax=1)
axes[1, 2].set_title('Матрица корреляций')
axes[1, 2].set_xticks(range(len(corr_cols)))
axes[1, 2].set_yticks(range(len(corr_cols)))
axes[1, 2].set_xticklabels(corr_cols, rotation=45, ha='right')
axes[1, 2].set_yticklabels(corr_cols)
plt.colorbar(im, ax=axes[1, 2])

plt.tight_layout()
plt.show()

# %% [markdown]
# ## 🔧 3. ПОДГОТОВКА ДАННЫХ ДЛЯ ОБУЧЕНИЯ

# %%
print("\n" + "="*60)
print("🔧 ПОДГОТОВКА ДАННЫХ ДЛЯ ОБУЧЕНИЯ")
print("="*60)

# Разделение на признаки и целевую переменную
X = df.drop('remaining_battery_percent', axis=1)
y = df['remaining_battery_percent']

print(f"Признаки: {X.shape[1]} переменных")
print(f"Целевая переменная: remaining_battery_percent")

# Разделение на train/val/test
X_train, X_temp, y_train, y_temp = train_test_split(
    X, y, test_size=0.3, random_state=42
)
X_val, X_test, y_val, y_test = train_test_split(
    X_temp, y_temp, test_size=0.5, random_state=42
)

print(f"\nРазделение данных:")
print(f"  Обучающая выборка: {X_train.shape[0]} записей")
print(f"  Валидационная выборка: {X_val.shape[0]} записей")
print(f"  Тестовая выборка: {X_test.shape[0]} записей")

# Масштабирование признаков
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_val_scaled = scaler.transform(X_val)
X_test_scaled = scaler.transform(X_test)

# Сохранение scaler
with open('battery_scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)

print("\n✅ Данные подготовлены и масштабированы!")

# %% [markdown]
# ## 🧠 4. СОЗДАНИЕ ПАРАМЕТРИЗИРОВАННОЙ НЕЙРОННОЙ СЕТИ

# %%
print("\n" + "="*60)
print("🧠 СОЗДАНИЕ ПАРАМЕТРИЗИРОВАННОЙ НЕЙРОННОЙ СЕТИ")
print("="*60)

def create_parameterized_model(
    hidden_layers=[128, 64, 32],
    activation='relu',
    dropout_rate=0.3,
    learning_rate=0.001
):
    """Создает полносвязную нейронную сеть с параметризированной настройкой"""
    
    model = tf.keras.Sequential()
    model.add(tf.keras.layers.Input(shape=(X_train_scaled.shape[1],)))
    
    # Добавление скрытых слоев
    for units in hidden_layers:
        model.add(tf.keras.layers.Dense(units, activation=activation))
        model.add(tf.keras.layers.BatchNormalization())
        model.add(tf.keras.layers.Dropout(dropout_rate))
    
    # Выходной слой
    model.add(tf.keras.layers.Dense(1))
    
    # Компиляция модели
    optimizer = tf.keras.optimizers.Adam(learning_rate=learning_rate)
    model.compile(
        optimizer=optimizer,
        loss='mse',
        metrics=['mae', 'mse']
    )
    
    return model

# Создание модели
model = create_parameterized_model(
    hidden_layers=[128, 64, 32],
    activation='relu',
    dropout_rate=0.3,
    learning_rate=0.001
)

print("\n🎯 Архитектура модели:")
model.summary()

# %% [markdown]
# ## 🎯 5. ОБУЧЕНИЕ МОДЕЛИ

# %%
print("\n" + "="*60)
print("🎯 ОБУЧЕНИЕ НЕЙРОННОЙ СЕТИ")
print("="*60)

# Callbacks
callbacks = [
    tf.keras.callbacks.EarlyStopping(
        monitor='val_loss',
        patience=20,
        restore_best_weights=True,
        verbose=1
    ),
    tf.keras.callbacks.ReduceLROnPlateau(
        monitor='val_loss',
        factor=0.5,
        patience=10,
        min_lr=1e-6,
        verbose=1
    )
]

# Обучение
epochs = 100
batch_size = 32

print(f"\n⚙️  Параметры обучения:")
print(f"  • Эпох: {epochs}")
print(f"  • Batch size: {batch_size}")

print("\n🚀 Начало обучения...")
history = model.fit(
    X_train_scaled, y_train,
    validation_data=(X_val_scaled, y_val),
    epochs=epochs,
    batch_size=batch_size,
    callbacks=callbacks,
    verbose=1
)

print(f"\n✅ Обучение завершено!")
print(f"   Фактическое количество эпох: {len(history.history['loss'])}")

# Визуализация обучения
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# График потерь
axes[0].plot(history.history['loss'], label='Обучающая выборка', linewidth=2)
axes[0].plot(history.history['val_loss'], label='Валидационная выборка', linewidth=2)
axes[0].set_title('Функция потерь (MSE)')
axes[0].set_xlabel('Эпоха')
axes[0].set_ylabel('Loss')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# График MAE
axes[1].plot(history.history['mae'], label='Обучающая выборка', linewidth=2)
axes[1].plot(history.history['val_mae'], label='Валидационная выборка', linewidth=2)
axes[1].set_title('Средняя абсолютная ошибка (MAE)')
axes[1].set_xlabel('Эпоха')
axes[1].set_ylabel('MAE')
axes[1].legend()
axes[1].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# %% [markdown]
# ## 📊 6. ОЦЕНКА МОДЕЛИ

# %%
print("\n" + "="*60)
print("📊 ОЦЕНКА КАЧЕСТВА МОДЕЛИ")
print("="*60)

# Предсказания
y_pred = model.predict(X_test_scaled, verbose=0).flatten()

# Метрики
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\n📈 МЕТРИКИ КАЧЕСТВА:")
print("="*40)
print(f"• MAE (Средняя абсолютная ошибка):  {mae:.2f}%")
print(f"• RMSE (Среднеквадратичная ошибка): {rmse:.2f}%")
print(f"• R² (Коэффициент детерминации):    {r2:.4f}")

# Визуализация результатов
fig, axes = plt.subplots(1, 2, figsize=(14, 6))

# 1. Предсказания vs фактические значения
axes[0].scatter(y_test, y_pred, alpha=0.5, s=20)
axes[0].plot([y_test.min(), y_test.max()], 
            [y_test.min(), y_test.max()], 
            'r--', lw=2, label='Идеальные предсказания')
axes[0].set_xlabel('Фактический заряд (%)')
axes[0].set_ylabel('Предсказанный заряд (%)')
axes[0].set_title(f'Предсказания vs Фактические значения\nR² = {r2:.4f}')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# 2. Гистограмма ошибок
errors = y_test - y_pred
axes[1].hist(errors, bins=50, edgecolor='black', alpha=0.7)
axes[1].axvline(x=0, color='red', linestyle='--', linewidth=2)
axes[1].set_xlabel('Ошибка предсказания (%)')
axes[1].set_ylabel('Частота')
axes[1].set_title('Распределение ошибок предсказания')
axes[1].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# %% [markdown]
# ## 🚀 7. ИНТЕРАКТИВНОЕ ПРИЛОЖЕНИЕ

# %%
print("\n" + "="*60)
print("🚀 СОЗДАНИЕ ИНТЕРАКТИВНОГО ПРИЛОЖЕНИЯ")
print("="*60)

# Функция для предсказания
def predict_battery(
    initial_battery_level,
    device_age_months,
    apps_count,
    background_processes,
    network_activity,
    cpu_usage_percent,
    screen_brightness,
    wifi_usage
):
    """Предсказывает остаточный заряд батареи"""
    # Создание массива входных данных
    input_data = np.array([[
        initial_battery_level,
        device_age_months,
        apps_count,
        background_processes,
        network_activity,
        cpu_usage_percent,
        screen_brightness,
        wifi_usage
    ]])
    
    # Масштабирование
    input_scaled = scaler.transform(input_data)
    
    # Предсказание
    prediction = model.predict(input_scaled, verbose=0)[0][0]
    prediction = max(0, min(100, prediction))
    
    # Определение статуса
    if prediction > 70:
        status = "🟢 ВЫСОКИЙ"
        advice = "Отличный результат! Можете использовать устройство в обычном режиме."
        color = "#4CAF50"
    elif prediction > 40:
        status = "🟡 СРЕДНИЙ"
        advice = "Заряд на среднем уровне. Рекомендуется энергосберегающий режим."
        color = "#FFC107"
    elif prediction > 15:
        status = "🟠 НИЗКИЙ"
        advice = "Заряд критически низкий! Подключите зарядное устройство."
        color = "#FF9800"
    else:
        status = "🔴 КРИТИЧЕСКИЙ"
        advice = "НЕМЕДЛЕННО подключите зарядное устройство!"
        color = "#F44336"
    
    # Расчет времени работы
    if prediction > 50:
        hours_left = prediction / 4.5
    elif prediction > 20:
        hours_left = prediction / 4.0
    else:
        hours_left = prediction / 3.5
    
    hours_left = max(0.5, min(24, hours_left))
    
    # Создание HTML отчета
    html_report = f"""
    <div style="padding: 20px; border-radius: 10px; background-color: #f8f9fa; border-left: 5px solid {color};">
        <h2 style="color: {color}; margin-top: 0;">🔋 РЕЗУЛЬТАТ ПРЕДСКАЗАНИЯ</h2>
        
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <div style="font-size: 48px; font-weight: bold; color: {color}; margin-right: 20px;">
                {prediction:.1f}%
            </div>
            <div>
                <h3 style="margin: 0; color: {color};">{status} ЗАРЯД</h3>
                <p style="margin: 5px 0 0 0; color: #666;">Остаточный заряд к концу дня</p>
            </div>
        </div>
        
        <div style="background-color: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
            <h4 style="margin-top: 0;">📋 СВОДКА:</h4>
            <p><strong>⌛ Примерное время работы:</strong> {hours_left:.1f} часов</p>
            <p><strong>💡 Рекомендация:</strong> {advice}</p>
        </div>
        
        <div style="background-color: white; padding: 15px; border-radius: 8px;">
            <h4 style="margin-top: 0;">📊 ВЛИЯНИЕ ФАКТОРОВ:</h4>
            <p><strong>Начальный заряд:</strong> {initial_battery_level:.1f}%</p>
            <p><strong>Фоновые процессы:</strong> -{background_processes*0.3:.1f}% к расходу</p>
            <p><strong>Использование CPU:</strong> -{cpu_usage_percent*0.2:.1f}% к расходу</p>
            <p><strong>Яркость экрана:</strong> -{screen_brightness*0.1:.1f}% к расходу</p>
        </div>
    </div>
    """
    
    return html_report

# Создание Gradio интерфейса
print("\n🎨 Создание интерактивного интерфейса...")

# Упрощенный интерфейс без сложных вложений
demo = gr.Blocks(title="🔋 Умный предсказатель заряда батареи")

with demo:
    gr.Markdown("# 🔋 Умный предсказатель заряда аккумулятора")
    gr.Markdown("Нейронная сеть предсказывает остаточный заряд вашего смартфона к концу дня")
    
    with gr.Row():
        with gr.Column():
            initial_battery = gr.Slider(
                minimum=20, maximum=100, value=85, step=1,
                label="Начальный заряд батареи (%)"
            )
            
            device_age = gr.Slider(
                minimum=1, maximum=48, value=12, step=1,
                label="Возраст устройства (месяцев)"
            )
            
            apps_count = gr.Slider(
                minimum=10, maximum=200, value=50, step=5,
                label="Количество установленных приложений"
            )
            
            background_processes = gr.Slider(
                minimum=0, maximum=100, value=30, step=5,
                label="Фоновые процессы (%)"
            )
        
        with gr.Column():
            network_activity = gr.Slider(
                minimum=0, maximum=100, value=40, step=5,
                label="Сетевая активность (%)"
            )
            
            cpu_usage = gr.Slider(
                minimum=0, maximum=100, value=45, step=5,
                label="Использование CPU (%)"
            )
            
            screen_brightness = gr.Slider(
                minimum=0, maximum=100, value=60, step=5,
                label="Яркость экрана (%)"
            )
            
            wifi_usage = gr.Slider(
                minimum=0, maximum=100, value=50, step=5,
                label="Использование Wi-Fi (%)"
            )
    
    predict_btn = gr.Button("🔮 ПРЕДСКАЗАТЬ ЗАРЯД", variant="primary")
    
    output_html = gr.HTML(
        label="Результат",
        value="<div style='text-align: center; padding: 40px; color: #666;'><h3>👆 Введите параметры и нажмите кнопку</h3></div>"
    )
    
    # Примеры использования
    gr.Markdown("### 💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ")
    
    examples = gr.Examples(
        examples=[
            [85, 12, 50, 30, 40, 45, 60, 50],
            [95, 6, 30, 20, 20, 30, 40, 30],
            [70, 24, 80, 60, 70, 65, 80, 70]
        ],
        inputs=[
            initial_battery, device_age, apps_count,
            background_processes, network_activity, cpu_usage,
            screen_brightness, wifi_usage
        ],
        outputs=[output_html],
        fn=predict_battery,
        label="Примеры"
    )
    
    # Информация о модели
    gr.Markdown(f"""
    ### 📊 ИНФОРМАЦИЯ О МОДЕЛИ
    
    <div style="background-color: #f0f2f6; padding: 15px; border-radius: 8px;">
        <p><strong>📊 Метрики модели:</strong></p>
        <ul>
            <li>MAE: {mae:.2f}%</li>
            <li>RMSE: {rmse:.2f}%</li>
            <li>R² Score: {r2:.4f}</li>
        </ul>
        
        <p><strong>🏗️ Архитектура:</strong></p>
        <ul>
            <li>Скрытые слои: 128-64-32 нейронов</li>
            <li>Активация: ReLU</li>
            <li>Dropout: 30%</li>
            <li>Оптимизатор: Adam</li>
        </ul>
    </div>
    """)
    
    # Подключение кнопки
    predict_btn.click(
        fn=predict_battery,
        inputs=[
            initial_battery, device_age, apps_count,
            background_processes, network_activity, cpu_usage,
            screen_brightness, wifi_usage
        ],
        outputs=[output_html]
    )

print("\n✅ Интерфейс создан успешно!")

# Запуск интерфейса
try:
    # Для Google Colab
    demo.launch(debug=True, share=True)
except Exception as e:
    print(f"⚠️  Ошибка запуска интерфейса: {e}")
    print("ℹ️  Продолжаем выполнение...")

# %% [markdown]
# ## 💾 8. СОХРАНЕНИЕ РЕЗУЛЬТАТОВ

# %%
print("\n" + "="*60)
print("💾 СОХРАНЕНИЕ РЕЗУЛЬТАТОВ И МОДЕЛИ")
print("="*60)

# Сохранение модели
print("\n💾 Сохранение модели...")
model.save('battery_prediction_model.h5')

# Сохранение истории обучения
training_history = {
    'metrics': {
        'test_mae': float(mae),
        'test_rmse': float(rmse),
        'test_r2': float(r2)
    },
    'history': {
        'loss': history.history['loss'],
        'val_loss': history.history['val_loss'],
        'mae': history.history['mae'],
        'val_mae': history.history['val_mae']
    }
}

with open('training_history.json', 'w') as f:
    json.dump(training_history, f, indent=4)

print("\n✅ Все файлы успешно сохранены:")
print("   1. battery_prediction_model.h5    - Модель в формате H5")
print("   2. battery_scaler.pkl             - Scaler для масштабирования")
print("   3. training_history.json          - История обучения")

# Создание архива
print("\n📦 Создание архива для скачивания...")
!zip -r battery_model_project.zip \
    battery_prediction_model.h5 \
    battery_scaler.pkl \
    training_history.json

# %% [markdown]
# ## 🎯 9. ТЕСТИРОВАНИЕ МОДЕЛИ

# %%
print("\n" + "="*60)
print("🎯 ТЕСТИРОВАНИЕ МОДЕЛИ")
print("="*60)

# Простой тест
print("\n🧪 Тест 1: Проверка загрузки модели...")

try:
    # Загрузка сохраненной модели
    loaded_model = tf.keras.models.load_model('battery_prediction_model.h5')
    print("✅ Модель успешно загружена!")
    
    # Тестовое предсказание
    test_input = np.array([[85, 12, 50, 30, 40, 45, 60, 50]])
    test_scaled = scaler.transform(test_input)
    test_prediction = loaded_model.predict(test_scaled, verbose=0)[0][0]
    
    print(f"✅ Тестовое предсказание: {test_prediction:.1f}%")
    
except Exception as e:
    print(f"❌ Ошибка: {e}")

print("\n" + "="*60)
print("✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ!")
print("="*60)

# Финальное сообщение
print("\n" + "🎯" * 30)
print("   ВАША МОДЕЛЬ ГОТОВА К ИСПОЛЬЗОВАНИЮ!")
print("🎯" * 30)

# Инструкция по использованию
print("""
📌 ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:

1. Для новых предсказаний используйте Gradio интерфейс
2. Чтобы скачать модель, найдите файлы в панели слева (Files)
3. Для интеграции в другие проекты:

import tensorflow as tf
import pickle
import numpy as np

# Загрузка модели и scaler
model = tf.keras.models.load_model('battery_prediction_model.h5')
with open('battery_scaler.pkl', 'rb') as f:
    scaler = pickle.load(f)

# Предсказание
def predict_battery(params):
    params_array = np.array([params])
    params_scaled = scaler.transform(params_array)
    prediction = model.predict(params_scaled, verbose=0)
    return prediction[0][0]

# Пример
result = predict_battery([85, 12, 50, 30, 40, 45, 60, 50])
print(f"Остаточный заряд: {result:.1f}%")
""")

print("\n🎉 Проект успешно завершен!")
